# digital-signal-filter

./: README.md
Java/: pom.xml
Java/src/main/java/com/example/: Main.java
Java/src/main/java/serial/: MySerialPort.java
VHDL/: SSD.vhd  fir_filter.vhd  reg.vhd  reg2.vhd  simple_filter1.vhd  simple_filter2.vhd  top_level.vhd  uart.vhd  uart_rx.vhd
